body{
   margin: 0;
   padding: 0;
   font-family: 'Poppins';
   overflow-x: hidden;
}

.image {
    position: relative;
    width: 400px;
}

#image__img {
    display: block;
    
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay--blur {
    backdrop-filter: blur(1px);
}

.image__overlay--primary {
    
}



.image__overlay {
    opacity: 1;
}


.image__title {
    font-size: 2em;
    font-weight: bold;
}

.image__description {
    font-size: 1.25em;
    margin-top: 0.25em;
}

.menulist{
  list-style-type: none;
}

.menulist li{
   display: inline-block;
   padding: 0 9px;
}

.btn-primary{
   border-color: #000;
   background: #fff;
   color: #000;
}

.btn-primary:hover{
   border-color: #000;
   background: #fff;
   color: #000;
}

.abc{
   padding: 5em 0;
}

.abc h3{
   font-size: 58px;
}

#folio{
   background: #f2f1f2;
   padding: 10em 0;
}

#folio h3{
   font-size: 58px;
   font-weight: 300;
}

.w-1000{
   position: absolute;
   top: 230%;
   left: 47%;
   border-color: #fff;
   border-radius: 50%;
   height: 100px;
   width: 100px;
}

.nfd{
   background: rgba(253, 213, 0, 0.15);
}

.btn-danger{
   background: yellow;
   border-color: yellow;
   color: #000;
}

.btn-danger:hover{
   background: yellow;
   border-color: yellow;
   color: #000;
}

.w-100{
  padding: 11em 5em;
}

.w-100 h3{
   font-size: 24px;
   font-weight: 400;
}

#w-300{
   background: rgba(253, 213, 0, 0.15);
}

#w-500{
   background: #f2f1f2;
   padding: 4em 0;
}

#footer{
   background: #000;
   padding: 3em 0;
}

.divider{
   border: 1px solid yellow;
   width: 86%;
   margin: auto;
}


.newsletter .content {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 2; }
.newsletter .content h2 {
color: #243c4f;
margin-bottom: 40px; }
.newsletter .content .form-control {
height: 50px;
border-color: #000;
border-radius:0;
}
.newsletter .content.form-control:focus {
box-shadow: none;
border: 2px solid #243c4f;
}
.newsletter .content .btn {
min-height: 50px; 
border-radius:0;
background: yellow;
color: #000;
font-weight:600;
}

i{
   color: #fff;
   margin-right: 10px;
}

.listing{
   list-style-type: none;
   color: #fff;
}

.dummy{
   list-style-type: none;
}


.dummy li{
   display: inline-block;
}

.social-icons{
   list-style-type: none;
}

.social-icons li{
   display: inline-block;
   padding: 0 15px;
   font-size: 30px;
}

hr{
   border: 1px solid yellow;
}

.dns{
   padding: 2em 0;
}